{‘config’: {‘needReciprocal’: True, ‘unit’: 1},
 ‘field’: {‘cn-name’: u’\u82f1\u9551',
           ‘cur-buy’: ‘0.1131925972’,
           ‘cur-sell’: ‘0.1083775875’,
           ‘name’: ‘CNY/GBP’,
           ‘symbol’: ‘GBP=X’,
           ‘ts’: 1575428566,
           ‘xch-buy’: ‘0.1092932009’,
           ‘xch-sell’: ‘0.1083775875’},
 ‘platform’: ‘psbc’,
 ‘prices’: {‘cur-buy’: u'8.8345',
            ‘cur-sell’: u'9.227',
            ‘xch-buy’: u'9.1497',
            ‘xch-sell’: u'9.227'},
 ‘url’: ‘https://www.kylc.com/m/bank/rmbfx/b-psbc.html?platform=ios&mobilecall=8’}